themeInfo={
    name="Deepsea";
    author="sodasoba";
    version="0.6a";
};

lightTheme={
    textColor=(255,255,255,255);
    frontWaveColor=(0,60,80,20);
    middleWaveColor=(0,97,194,255);
    backWaveColor=(0,204,255,200);
    backgroundColor=(0,0,0,0);
    highlightColor=(100,220,255,255);
    highlightGradientEdgeColor=(0,204,255,255);
    borderColor=(0,60,80,100);
    borderTextColor=(255,255,255,255);
    separatorColor=(151,237,247,255);
    enableWaveBlending=0;
};

darkTheme={
    textColor=(255,255,255,255);
    frontWaveColor=(0,60,80,255);
    middleWaveColor=(0,97,194,255);
    backWaveColor=(0,204,255,255);
    backgroundColor=(0,0,0,0);
    highlightColor=(100,220,255,255);
    highlightGradientEdgeColor=(0,204,255,255);
    borderColor=(0,60,80,100);
    borderTextColor=(255,255,255,255);
    separatorColor=(151,237,247,40);
    enableWaveBlending=0;
};

layout={
    backgroundImage={
        visible=true;
		posStart = (0,0);
    };
		hbmenuVersion={
        visible=true;
    };
		networkIcon={
        visible=true;
    };
		loaderInfo={
        visible=true;
	};
		logo={
        visible=true;
    };
		attentionText={
		posStart=(-265,140);
	};
		menuActiveEntryAuthor={
        visible=true;
		posStart=(117, 390);
    };
		menuActiveEntryVersion={
        visible=true;
		posStart=(490, 210);
    };
		menuActiveEntryName={
        visible=true;
    };
		menuActiveEntryIcon={
        visible=true;
    };
		menuPath={
        visible=false;
    };
		menuList={
		visible=false;
	};
		menuListTiles={
		visible=true;
	};
		menuListName={
		visible=true;
	};
		menuListIcon={
		visible=true;
	};
    	menuTypeMsg={
		posStart=(1205, 380);
	};
	    backWave={
        visible=true;
    };
	    middleWave={
        visible=true;
    };
	    frontWave={
        visible=true;
		size=(1280,60)
    };
		HideIcons={
        visible=false;
    };
};

assets={
    background_image={
        path = "assets/background.png";
		imageSize = (1280,672);
    };
	invalid_icon={
        path = "assets/invalid_icon.png";
        imageSize = (256,256);
	};
	folder_icon={
        path = "assets/folder_icon.png";
        imageSize = (256,256);
	};
	battery_icon={
		path = "assets/battery_icon.png";
		imageSize = (24,24);
	};
	wifi_none_icon={
		path = "assets/wifi_none_icon.png";
		imageSize = (24,24);
	};
	wifi1_icon={
		path = "assets/wifi1_icon.png";
		imageSize = (24,24);
	};
	wifi2_icon={
		path = "assets/wifi2_icon.png";
		imageSize = (24,24);
	};
	wifi3_icon={
		path = "assets/wifi3_icon.png";
		imageSize = (24,24);
	};
	theme_icon_dark={
		path = "assets/theme_icon_dark.png";
		imageSize = (256,256);
	};
	theme_icon_light={
		path = "assets/theme_icon_light.png";
		imageSize = (256,256);
	};
};